.challengeListContainer{
  margin:20px;
  .myChallengeContainer{
    .titleContainer{
      margin-bottom:20px;
      .title{
        font-size:26px;
        color:#999999;
        &:before {
          content: '';
          width: 12px;
          height: 12px;
          border-radius: 5px;
          display: inline-block;
          background-color: #55cbcb;
          margin-right: 10px;
          vertical-align: middle;
          margin-top: -3px;
        }
      }
    }
  }
}
