.fragmentContent{
  width:1000px;
  margin:9px auto;
  overflow:hidden;
  .leftList{
    float:left;
    width:306px;
    margin:0;
    padding:0;
    background-color:#FFF;
    height:100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .rightContent{
    float:right;
    width:690px;
    background-color:#FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  .loading{
    &:after{
      content: '';
    }
    width:100%;
    height:100%;
    background-color:black;
  }
}


