.riseOuterContainer{
  background-color:#f5f5f5;
  > .riseInnerContainer{
    > .rise-workContainer{
      > .title{
        padding-top:30px;
        padding-bottom:10px;
        text-align: center;
        > .title-text{
          display: inline-block;
          font-size:24px;
          color: #666666;
          &:before {
            content: '';
            display: inline-block;
            margin-right: 12px;
            vertical-align: middle;
            width: 29px;
            height: 5px;
            background: url(http://www.iquanwai.com/images/pcWorkSplit.png) no-repeat;
            margin-bottom: 3px;
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
          }
          &:after{
            content: '';
            display: inline-block;
            margin-left: 12px;
                   vertical-align: middle;
            width: 29px;
            height: 5px;
            background: url(http://www.iquanwai.com/images/pcWorkSplit.png) no-repeat;
            margin-bottom: 3px;
          }
        }
      }
      > .content{
        > .rise-workItem{
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          padding-left:20px;
          margin-top:5px;
          margin-bottom:5px;
          height:120px;
          background-color:#FFF;
          overflow: hidden;
          cursor: pointer;
          > .rise-workTitle{
            font-size:24px;
            color:#999999;
            margin-top: 26px;
            margin-bottom: 16px;
          }
          > .rise-workScore{
            font-size:16px;
            color:#999999;
          }
          > .rise-go{
            float: right;
            margin-right: 20px;
            margin-top: -38px;
            img{
            }
          }
        }
      }
    }
  }
}
