.comment-count{
  width: 120px;
  height: 30px;
  line-height: 30px;
  font-size:12px;
  color: #999999;
  a{
    color: #999999;
    &:hover{
      color: #55cbcb;
    }
  }
  span{
    margin: 0 5px;
    font-size:16px;
    color: #666666;
  }
  div{
    display: inline-block;
    font-size:16px;
    color: #666666;
    text-decoration: underline;
    &:hover{
      color: #55cbcb;
    }
  }
}