.problem-view-div{
  .catalog-area{
    .catalog-name{
      font-size: 18px;
      color: #999999;
      margin:20px 10px;
      cursor: pointer;
    }
    .notification{
      position: absolute;
      font-weight: 500;
      font-size: 12px;
      width: 24px;
      height: 24px;
      right:0;
      top:5px;
      line-height: 24px;
      text-align: center;
      border-radius: 50%;
      background-color: #55cbcb;
      color: rgb(255, 255, 255);
    }
  }
}


