.container{
  max-width:1920px;
  .topBannerContainer {
    width: 100%;
    padding: 0;
    background-color: #FFFFFF;
    .logoContainer{
      margin-right:55px;
    }
    .logoName{
      display: block;
      float: right;
      margin-left: 5px;
      font-size: 40px;
      color: #55cbcb;
    }
    .avatarName {
      float: right;
      height: 64px;
      line-height: 64px;
      overflow: hidden;
      font-size:16px;
      color:#666666;
    }
    .comment-count{
      width: 120px;
      height: 30px;
      line-height: 30px;
      font-size:12px;
      color: #999999;
      span{
        margin: 0 5px;
        font-size:16px;
        color: #666666;
      }
    }
  }

  .messageContainer{
    margin-top:1px;
    background-color: #FFF;
    height: 100%;
    clear: both;
    overflow: hidden;
  }

}
