.app-container {
  background-color: #f5f5f5;
  .outer-wrapper {
    background-color: #fff;
  }
  .app-content {
    .app-topic {
      width: 100%;
      height: 45px;
      text-align: center;
      line-height: 1.5em;
      font-size: 1.7em;
      border-bottom: 2px solid #55cbcb;
      color: #666;
    }
    .app-header-img {
      margin: 0 auto;
      height: 200px;
      width: 460px;
    }
    .app-context {
      margin: 0 auto;
      padding: 0 80px;
      display: block;
      .app-context-tips {
        font-size: .9em;
        color: #999;
      }
      .app-context-title {
        text-align: center;
        margin-top: 20px;
        span {
          color: #999;
          font-size: 1.3em;
        }
        &:before {
          content: "";
          margin-top: 14px;
          position: absolute;
          left: 25%;
          width: 20%;
          border-bottom: 3px solid #ccc;
        }
        &:after {
          content: "";
          margin-top: 14px;
          position: absolute;
          right: 25%;
          width: 20%;
          border-bottom: 3px solid #ccc;
        }
      }
      .app-context-description {
        margin-top: 20px;
        font-size: 1.2em;
        line-height: 1.6em;
      }
      .app-knowledge-link {
        color: #55cbcb;
        font-size: 1.1em;
        margin-top: 20px;
      }
    }
  }
  .app-work {
    margin-top: 40px;
    .app-submit-bar {
      width: 100%;
      color: #666;
      font-size: 1.2em;
      padding: 0 80px;
      &:before {
        content: "";
        width: 8px;
        height: 28px;
        border-radius: 5px;
        display: inline-block;
        background-color: #55cbcb;
        margin-right: 8px;
        vertical-align: middle;
        margin-top: -3px;
      }
    }
    .app-editor{
      margin: 30px auto;
      height: 400px;
      width: 80%;
    }
    .app-work-submit {
      width: 200px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      margin: 0 auto;
      text-align: center;
      background-image: url("https://static.iqycamp.com/images/bottom_button_bg3.png?imageslim");
    }
    .app-work-footer {
      color: #55cbcb;
      font-size: 1.1em;
      margin-top: 20px;
      padding: 0 80px;
      height: 180px;
    }
  }
}
