.challengeListContainer{
  margin:20px;
  .myChallengeContainer{
    .titleContainer{
      margin-bottom:20px;
      .title{
        font-size:26px;
        color:#999999;
        //&:before {
        //  content: '';
        //  width: 12px;
        //  height: 12px;
        //  border-radius: 10px;
        //  dispnay: inline-block;
        //  background-color: #55cbcb;
        //  margin-right: 10px;
        //  vertical-align: middle;
        //  margin-top: -3px;
        //}
      }
    }
    > .title{
      padding-top:30px;
      padding-bottom:10px;
      text-align: center;
      > .title-text{
        display: inline-block;
        font-size:24px;
        color: #666666;
        &:before {
          content: '';
          display: inline-block;
          margin-right: 12px;
          vertical-align: middle;
          width: 29px;
          height: 5px;
          background: url(http://www.iqycamp.com/images/pcWorkSplit.png) no-repeat;
          margin-bottom: 3px;
          -moz-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
        }
        &:after{
          content: '';
          display: inline-block;
          margin-left: 12px;
          vertical-align: middle;
          width: 29px;
          height: 5px;
          background: url(http://www.iqycamp.com/images/pcWorkSplit.png) no-repeat;
          margin-bottom: 3px;
        }
      }
    }
  }
}
