.knowledge-container {
  overflow: auto;
  padding: 0 15px;
  .page-header {
    width: 100%;
    height: 45px;
    margin-top: 26px;
    font-size: 17px;
    border-bottom: 2px solid #55cbcb;
    text-align: center;
    color: #666;
  }
  .intro-container {
    .context-title-img {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .text{
      >pre{
        line-height: 20px;
        font-size: 16px;
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow: hidden;
      }
    }
    .question {
      width: 100%;
      margin-bottom: 20px;
      white-space: normal;
      word-break: break-all;
    }
  }
}
