@import "../../../style/variable";

.warm-up-result {
  height: 100%;
  margin:  0 50px;
  padding-top: 125px;
  padding-bottom: 25px;
  background-color: #fff;

  .warm-up-result-head {
    position: fixed;
    top: 80px;
    width: ~"calc(62.5% - 100px)";
    background-color: #fff;
    z-index: 150;

    .page-header {
      width: 100%;
      height: 45px;
      text-align: center;
      line-height: 45px;
      font-size: 17px;
      border-bottom: 2px solid @color_strong;
      color: #666;
    }
  }
  .intro-container {
    height: ~"calc(100% - 49px)";
    overflow: auto;
    .section {
      position: relative;
      .section-title {
        font-size: @font_title;
        margin-top: 25px;
        color: @color_context;
      }
      .count-circle {
        width: 100%;
        height: 210px;
        text-align: center;
        .answer-word{
          margin-top: -140px;
          .answer-right{
            font-size: 83px;
            color: @color_strong;
          }
          .answer-total{
            font-size: 15px;
          }
        }
      }
      .count {
        text-align: center;
        line-height: 50px;
        margin-top: 40px;
        > .count-main {
          font-size: 50px;
          color: @color_strong;
        }
        > .count-sub {
          font-size: 13px;
          color: @color_context;
        }
      }
    }
    .section + .section {
      margin-top: 30px;
    }
  }
  .button-footer {
    font-size: 18px;
    letter-spacing: 2px;
    display: inline-flex;
    background-color: #fff;
    justify-content: center;
    .left {
      background-color: #5BCACA;
      width: 33.3%;
      &.disabled {
        background-color: @color_weak;
      }
    }
    .right {
      margin-left: 17%;
      background-color: #5BCACA;
      width: 33.3%;
    }
  }
}
