.backendContent{
  width:100%;
  margin:9px auto;
  overflow:hidden;
  .key{
    width: 400px;
    text-align: center;
    display: inline-block;
  }
  .value{
    width: 250px;
    display: inline-block;
    .config-textarea{
      width: 200px;
      height: 50px;
      outline: none;
      border: 1px solid #cccccc;
      padding: 1%;
      resize: none;
      font-size: 16px;
      overflow-y: auto;
    }
  }
  .icon{
    display: inline-block;
    .icon-img{
      height: 16px;
      width: 16px;
    }
  }
}


