.homeContentContainer{
  margin: 100px auto 0;
  width: 500px;
  text-align: center;
  position: relative;
  height: 103px;
  overflow: hidden;

  .leftBorder{
    position: absolute;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    height: 100px;
    width: 100px;
    left:0;
    top:0;
  }
  .title{
    font-size: 30px;
    margin-top:36px;
  }
  .rightBorder{
    position: absolute;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    height: 100px;
    width: 100px;
    right:0;
    top:0;
  }
}
.homeShowContainer{
  width: 800px;
  margin: 0 auto;
  text-align: center;
  .showItem{
    width:80px;
    text-align: center;
    display: inline-block;
    margin:0 60px;
    .title{

    }
    .item{

    }
  }
}
.homeBottomContainer{
  overflow: hidden;
  background: black;
  height: 100px;
  .bottomContent{
    color: white;
    float: right;
    margin-right: 200px;
    margin-top: 15px;
    .linkContainer{
      float: right;
      margin-top: 30px;
    }
  }
}
