.qrContainer {
  width: 1000px;
  margin: 184px auto auto;
  .qrImg {
    margin:0 auto;
    display: block;
    width: 358px;
    height: 358px;
  }
  .loginTip {
    margin-top: 28px;
    color: #333333;
    font-size: 28px;
    text-align: center;
  }
}
