.template-container {
  margin-left: 50px;
  .comment-container {
    margin-top: 8px;
    width: 98%;
    resize: none;
    height: 60px;
    font-size: 16px;
    border: 1px solid #dedede;
    &::-webkit-input-placeholder {
      color: #cccccc;
      padding-left: 3px;
    }
  }
}
