.practice-input-container {

  .practice-input-page {
    width: 70% !important;
    margin: 0 auto !important;
    padding-bottom: 50px;

    .practice-header {
      text-align: center;
      font-size: 2.1em;
      padding: 20px 0;
      color: #333;
    }

    .practice-init {
      .selecte-field {
        display: flex;
        align-items: center;
        justify-content: space-around;
        > div {
          width: 300px !important;
        }
      }

    }

    .practice-basis {
      .load-practice {
        width: 200px !important;
      }

      .basis-flex-box {
        display: flex !important;
        align-items: center !important;
        justify-content: space-around !important;
        > div {
          width: 300px !important;
        }
      }
    }

    .practice-main {
      .main-btn {
        margin: 10px 20px 10px 0;
      }
    }

    .practice-choice {

    }

    .practice-addition {
      .radio-group {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        > div {
          width: 20% !important;
        }
      }
    }

    .submit-btn {
      margin: 20px 0;
      width: 200px !important;
    }

    .pratice-border {
      border: 1px solid #f5f5f5;
    }
    // 阶段开始文本
    .practice-step {
      font-size: 1.8em;
      color: #333;
      margin-left: -67px;
      margin-top: 20px;
    }

    .pratice-tip {
      font-size: 1.6em;
      color: #666;
      margin: 20px 0;
    }

    .block-item {
      display: block !important;
    }
  }

}
