@import "../../../style/variable";

.challenge {
  margin: 0 50px;
  height: 100%;
  .page-header {
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 17px;
    border-bottom: 2px solid #55cbcb;
    text-align: center;
    color: #666;
  }
  .intro-container {
    overflow: auto;
    text-align: center;
    > .challenge-context {
      .tip {
        font-size: @font_help;
        color: @color_help;
      }
      .tip-title {
        color: @color_title;
        font-size: 1.2em;
        margin-top: 12px;
      }

    }
  }
  .work-container {
    margin-top: 25px;
    padding-bottom: 50px;
    > .submit-bar {
      position: absolute;
      width: 62.5%;
      left: 18.75%;
      background-color: @color_weak_background;
      color: @color_help;
      font-size: @font_index;
      padding-left: 50px;
      margin-left: -15px;
    }
    .new-work {
      padding-top: 50px;
    }
    > .no-comment {
      font-size: @font_help;
      color: @color_help;
      text-align: center;
      > .submit-btn {
        margin: 15px auto 0;
        width: 70px;
        background-size: 100% 100%;
        background-image: url('https://static.iqycamp.com/images/bottom_button_bg3.png?imageslim');
        color: #fff;
        border-radius: @border-radius;
        height: 22px;
        line-height: 22px;
      }
      > .content {
        margin-top: 15px;
        margin-bottom: 20px;
        > .text {
          line-height: 20px;
          color: @color_help;
        }
      }
    }
    > .editor {
      margin-bottom: 10px;
      padding-top: 50px;
    }
  }
  .button-footer {
    margin-bottom: 50px;
  }
}
