@import "../../../../style/variable";

.account-container {

  margin: 0 97.5px;

  .account-page {

    .account {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: @color_weak_background;
      > .item {
        background-color: #ffffff;
        height: 40px;
        line-height: 40px;
        font-size: 1.5em;
        color: @color_context;
        border-bottom: 1px solid #f5f5f5;
        overflow: hidden;
        > .label {
          float: left;
        }
        > .mobile-change-btn {
          border: 1px solid @color_strong;
          color: @color_strong;
          width: 120px;
          position: absolute;
          left: 200px;
          border-radius: 5px;
          text-align: center;
          font-size: 1.1em;
          cursor: pointer;
        }
        > .content {
          float: right;
          position: relative;
          padding-right: 20px;
          font-size: 13px;
          &:after {
            content: ' ';
            display: inline-block;
            background: url("https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim") no-repeat right center/  6px 11.5px;
            width: 6px;
            height: 11.5px;
            float: right;
            margin-top: 21.75px;
            margin-left: 4px;
          }
        }
        > .content-no-cut {
          float: right;
          position: relative;
          padding-right: 20px;
          font-size: 13px;
        }
      }
    }

    .phoneno-edit {
      .profile-item {
        height: 48px;
        display: inline-flex;
        align-items: center;
        align-content: center;

        .item-name-area {
          font-size: 1.5em;
          display: inline-block;
        }
        .item-edit-area {
          width: 86px !important;
          height: 42px;
          position: absolute !important;
          left: ~"calc(18.75% + 200px)";
          >input {
            padding-left: 22px !important;
          }
        }
        .item-name-phone {
          font-size: 1.5em;
          display: inline-block;
        }
        .item-name-verify {
          font-size: 1.5em;
          display: inline-block;
        }
        .item-edit {
          width: 200px !important;
          height: 42px;
          position: absolute !important;
          left: ~"calc(18.75% + 200px)";

          &.item-second {
            left: ~"calc(18.75% + 383px)";
          }
        }
        .verify-code-btn {
          height: 28px;
          font-size: 1.5em;
          cursor: pointer;
          line-height: 28px;
          position: absolute;
          left: ~"calc(18.75% + 450px)";
          background-color: @color_strong;
          color: #FFF;
          padding: 5px 20px;
          border-radius: 5px;
          text-align: center;

          &.disable {
            background-color: @color_weak;
            min-width: 130px;
            text-align: center;
          }
        }
      }

      .phoneno-submit {
        width: 300px;
        height: 45px;
        color: @color_strong;
        border: 1px solid @color_strong;
        font-size: 1.8em;
        line-height: 45px;
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
      }
    }

    .point-tip-container {
      padding-top: 20px;
      line-height: 20px;
      background-color: #FFF;
    }

  }

}


