@import "../../../../style/variable";

.help-container {

  margin: 0 97.5px;

  .help-page {
    .feedback {
      position: relative;
      width: 100%;
      height: 100%;
      padding-bottom: 65px;
      > .feedback-header {
        height: 55px;
        line-height: 55px;
        color: @color_title;
        cursor: pointer;
        border-bottom: 1px solid #f5f5f5;
        background: #FFF;
        font-size: 15px;
        &.arrow {
          margin-bottom: 10px;
          &:after {
            content: ' ';
            display: inline-block;
            background: url('https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim') no-repeat right center / 6px 13.5px;
            width: 6px;
            height: 13.5px;
            float: right;
            margin-top: 20.25px;
            margin-left: 4px;
            margin-right: 15px;
          }
        }

      }

      > .feedback-container {
        background: #FFF;
        > .tip {
          font-size: 15px;
          line-height: 23px;
          color: @color_title;
          > .q {
            font-weight: bolder;
            line-height: 10px;
          }
          > .mg {
            margin-top: 10px;
          }
          > .serverCode {
            margin: 0 auto;
            img {
              height: 100%;
              width: 100%;
            }
          }
        }
      }
    }
  }

}


