@import "../../../style/variable";

.plan-container {
  background-color: #fff;
  margin: 0 50px;
  padding-bottom: 25px;
  .plan-content {
    background-color: #fff;
    overflow: hidden;
    .plan-header {
      color: #333;
      font-size: 1.95em;
    }
    .plan-plans {
      margin-top: 30px;
      span {
        color: @color_context;
        font-size: 1.8em;
      }
      .plan-problem-box {
        margin-top: 14px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        .plan-problem {
          margin-right: ~"calc((100% - 603px) / 3)";
          width: 201px;
          overflow: hidden;
          border-radius: 3px;
          cursor: pointer;


          .problem-item {
            height: 128px;
            position: relative;
            .problem-item-backcolor {
              width: 100%;
              height: 100%;
              position: absolute;
              background-size: 100% 100% !important;
              &.catalog1 {
                background: -webkit-gradient(linear, 0 top, 0 bottom, from(#71d2aa), to(#4aa680)) !important;
              }
              &.catalog2 {
                background: -webkit-gradient(linear, 0 top, 0 bottom, from(#e8cb5e), to(#ea9f00)) !important;
              }
              &.catalog3 {
                background: -webkit-gradient(linear, 0 top, 0 bottom, from(#e7a674), to(#e96a06)) !important;
              }
              &.catalog4 {
                background: -webkit-gradient(linear, 0 top, 0 bottom, from(#6bd2ea), to(#05789c)) !important;
              }
              &.catalog5 {
                background: -webkit-gradient(linear, 0 top, 0 bottom, from(#a0b5eb), to(#376cd5)) !important;
              }
            }
            .problem-item-backimg {
              width: 60px;
              height: 60px;
              left: ~"calc(50% - 30px)";
              top: ~"calc(50% - 30px)";
              position: absolute;
              background-size: 100% 100% !important;
              &.catalog1 {
                background: url("https://static.iqycamp.com/images/fragment/back_img_green_1.png?imageslim");
              }
              &.catalog2 {
                background: url("https://static.iqycamp.com/images/fragment/back_img_yellow_1.png?imageslim");
              }
              &.catalog3 {
                background: url("https://static.iqycamp.com/images/fragment/back_img_orange_1.png?imageslim");
              }
              &.catalog4 {
                background: url("https://static.iqycamp.com/images/fragment/back_img_blue_1.png?imageslim");
              }
              &.catalog5 {
                background: url("https://static.iqycamp.com/images/fragment/back_img_purple_1.png?imageslim");
              }
            }
            .problem-item-subCatalog {
              width: 100%;
              color: #fff;
              position: absolute;
              text-align: center;
              font-size: @font_title;
              line-height: @font_title;
              margin-top: 18%;
              opacity: 0.8;
            }
          }

          img {
            position: relative;
            border-radius: 3px;
            margin-left: -70px;
            &:hover {
              top: 2px;
            }
          }
          .plan-problem-desc {
            color: @color_title;
            padding: 4px;
            font-size: 1.5em;
          }
        }
      }
      .plan-tip {
        padding: 20px 15px;
        color: @color_help;
        font-size: @font_context;
      }
      &:before {
        content: "";
        width: 8px;
        height: 28px;
        border-radius: 5px;
        display: inline-block;
        background-color: #55cbcb;
        margin-right: 8px;
        vertical-align: middle;
        margin-top: -8px;
      }
    }
    .plan-splitline {
      height: 1px;
      background-color: #f5f5f5;
      margin-top: 30px;
    }

    .qr-code {
      text-align: center;
      .tip-top {
        font-size: 2em;
      }
      .tip-bottom {
        font-size: 1.6em;
      }
    }
  }
}
