.hotPractice{
  .practice{
    margin: 20px 20px;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
  }

  .more{
    text-align: center;
    color: #55cbcb;
    cursor: pointer;
    margin: 30px 0;
  }

  .no-more{
    text-align: center;
    margin: 30px 0;
  }

}