.rise-main {

  .side-bar-container {
    .header-img {
      background: -webkit-gradient(linear, 0 top, 0 bottom, from(#6bd2ea), to(#05789c)) !important;
      .back-img {
        background: url("https://static.iqycamp.com/images/fragment/back_img_blue_1.png?imageslim");
      }
      > .section {
        color: #87c9eb;
      }
    }

    .plan-main {
      .bottom-platform {
        background: url("https://static.iqycamp.com/images/fragment/bottom_platform_blue_1.png?imageslim");
      }
      .practice-start-btn {
        background: url("https://static.iqycamp.com/images/fragment/start_blue_1.png?imageslim");
      }
    }
  }

}
