.rise-main-container-green {

  .side-bar-container {
    .header-img {
      background: -webkit-gradient(linear, 0 top, 0 bottom, from(#71d2aa), to(#4aa680)) !important;
      .back-img {
        background: url("https://static.iqycamp.com/images/fragment/back_img_green_1.png?imageslim");
      }
      > .section {
        color: #b5f4da;
      }
    }

    .plan-main {
      .bottom-platform {
        background: url("https://static.iqycamp.com/images/fragment/bottom_platform_green_1.png?imageslim");
      }
      .practice-start-btn {
        background: url("https://static.iqycamp.com/images/fragment/start_green_1.png?imageslim");
      }
    }
  }

}
