.rise-main-container-orange {

  .side-bar-container {
    .header-img {
      background: -webkit-gradient(linear, 0 top, 0 bottom, from(#e7a674), to(#e96a06)) !important;
      .back-img {
        background: url("https://static.iqycamp.com/images/fragment/back_img_orange_1.png?imageslim");
      }
      > .section {
        color: #fef0c1;
      }
    }

    .plan-main {
      .bottom-platform {
        background: url("https://static.iqycamp.com/images/fragment/bottom_platform_orange_1.png?imageslim");
      }
      .practice-start-btn {
        background: url("https://static.iqycamp.com/images/fragment/start_orange_1.png?imageslim");
      }
    }
  }

}
