.rise-main-container-purple {

  .side-bar-container {
    .header-img {
      background: -webkit-gradient(linear, 0 top, 0 bottom, from(#a0b5eb), to(#376cd5)) !important;
      .back-img {
        background: url("https://static.iqycamp.com/images/fragment/back_img_purple_1.png?imageslim");
      }
      > .section {
        color: #dae4ff;
      }
    }

    .plan-main {
      .bottom-platform {
        background: url("https://static.iqycamp.com/images/fragment/bottom_platform_purple_1.png?imageslim");
      }
      .practice-start-btn {
        background: url("https://static.iqycamp.com/images/fragment/start_purple_1.png?imageslim");
      }
    }
  }

}
