.rise-main-container-yellow {

  .side-bar-container {
    .header-img {
      background: -webkit-gradient(linear, 0 top, 0 bottom, from(#e8cb5e), to(#ea9f00)) !important;
      .back-img {
        background: url("https://static.iqycamp.com/images/fragment/back_img_yellow_1.png?imageslim");
      }
      > .section {
        color: #fef0c1;
      }
    }

    .plan-main {
      .bottom-platform {
        background: url("https://static.iqycamp.com/images/fragment/bottom_platform_yellow_1.png?imageslim");
      }
      .practice-start-btn {
        background: url("https://static.iqycamp.com/images/fragment/start_yellow_1.png?imageslim");
      }
    }
  }

}
