/**
 * 该文件主要用来保存 ViewComponents 中各组件样式
 * @author xfduan
 */

@font-size: 1.4em;
@color_title: #666;
@color_weak_background: #f5f5f5;

// RISE_HomeIcon
.pc-icon {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 50%;
  right: 50px;
  cursor: pointer;
  span {
    display: block;
  }
}

//RISE_TitleBar
.title-bar {
  width: ~"calc(100% + 100px)";
  margin-left: -50px;
  background-color: @color_weak_background;
  font-size: @font-size;
  span {
    padding-left: 50px;
  }
}

