@import "../style/variable";

.alertTitle {

}

.alertBody {
  line-height: 2em;
}

.alertContent {
  width: 400px !important;
  text-align: center;
}

.alertActions {
  text-align: center !important;
  padding: 10px 0 20px !important;
}

.close-btn {
  &:hover {
    background-color: @color_weak_background;
    cursor: pointer;
  }
}
