.comment-list{
  > .comment{
    margin-bottom:40px;
    .author {
      .avatar {
        float: left;
      }
      .upInfo {
        margin-left: 35px;
        .upName {
          font-size: 16px;
          color: #333333;
          line-height:18px;
        }
        .upTime {
          color: #999999;
          font-size: 12px;
        }
      }
    }
    .commentContent{
      margin-top:18px;
      color:#666666;
      font-size:16px;
      margin-left:5px;
    }
  }
}
