.global-loading{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index: 200;
  .gl-mask{
    //background-color:rgba(0,0,0,.7);
    width:100%;
    height:100%;
    position: relative;
  }
  .gl-loading{
    position: absolute;
    z-index: 300;
    top: 30%;
    width: 100%;
  }
}
