@import "../style/variable";

.nav-container {
  width: 100%;
  height: 80px;
  background: #fff;
  .navigator-bar {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    box-shadow: 0 1px 10px @color_weak;
    z-index: 10000;

    .nav-logo {
      height: 100%;
      width: 25%;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      .logo-img {
        position: relative;
        left: 50%;
        top: 1px;
      }
      .logo-name {
        font-size: 40px;
        position: relative;
        left: ~"calc(50% + 5px)";
        color: #55cbcb;
      }
    }

    .nav-btn {
      height: 100%;
      width: 55%;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      .nav-item {
        margin-left: 6%;
        width: 88px;
        height: 44px;
        text-transform: uppercase;
        letter-spacing: 0;
        font-weight: 300;
        font-size: 20px;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        text-decoration: none;
        background-color: #fff;
        border: 0;
        &.first-item {
          color: rgb(85, 203, 203);
        }
        &:hover {
          background-color: #f5f5f5;
          border-radius: 5px;
        }
      }
    }

    .nav-user {
      height: 100%;
      width: 20%;
      position: relative;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      .user-img {
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
      .user-name {
        font-size: 1.9em;
        position: absolute;
        left: 45px;
      }
    }
  }
}
