@import "../style/variable";

.video-words-container {
  position: relative;
  height: 105px;
  overflow: hidden;
  margin: 20px 0;

  .video-words {
    border-radius: 3px;
    color: @color_title;
    font-size: 15px;
  }
  &.show-all {
    height: auto;
    overflow: visible;
    margin-bottom: 30px;
    .words-text-mask {
      background: none;
      .words-mask-tips {
        bottom: -25px;
      }
    }
  }
  .words-text-mask {
    background: url('../../assets/img/bg_rectangle.png') no-repeat center center/auto 150%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    .words-mask-tips {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 12px;
      color: #55cbcb;
      span {
        font-weight: 300;
        &.hide:after {
          background: url('../../assets/img/rise_icon_arrow_up.png') no-repeat center center/100% auto;
        }
        &:after {
          content: '';
          display: inline-block;
          width: 12px;
          height: 20px;
          vertical-align: bottom;
          margin-left: 5px;
          background: url('../../assets/img/arrow_down_icon.png') no-repeat center center/100% auto;
        }
      }
    }
  }
}
