.listTitle{
  color:#999999;
  margin-left:10px;
  font-size:26px;
  line-height:0;
  margin-top:20px;
  &:before {
    content: '';
    width: 8px;
    height: 28px;
    border-radius: 5px;
    display: inline-block;
    background-color:#55cbcb;
    margin-right: 8px;
    vertical-align: middle;
    margin-top: -3px;
  }
}
.listItem {
  &{
    color:#333333;
    margin-left:10px;
    font-size:16px;
  }
  &-choose{
    color:#55cbcb;
    margin-left:10px;
    font-size:16px;
  }
  &:before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    background-color:#cccccc;
    margin-right: 8px;
    vertical-align: middle;
    margin-top: -3px;
  }
  &-choose:before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    background-color:#55cbcb;
    margin-right: 8px;
    vertical-align: middle;
    margin-top: -3px;
  }

}
