.workItemContainer{
  min-height:150px;
  position: relative;
  margin-bottom:20px;

  .titleArea{
    overflow: hidden;
    margin-bottom:5px;
    .leftArea{
      display: inline-block;
      width:200px;
      .author {
        .avatar {
          float: left;
        }
        .upInfo {
          margin-left: 35px;
          .upName {
            font-size: 16px;
            color: #333333;
            line-height:18px;
          }
          .upTime {
            color: #999999;
            font-size: 12px;
          }
        }
      }
    }
    .rightArea{
      float:right;
      .voteContainer{
        img{
          height:15px;
          width:15px;
        }
        .vote{
          font-size:12px;
          color:#999999;
        }
      }
    }
  }
  .workContentContainer{
    .content{
      font-size: 16px;
      line-height: 23px;
    }
    .controlContainer{
      position: absolute;
      right: 5px;
      bottom: 0px;
      margin-bottom: 5px;
      color:#55cbcb;
      font-size:16px;
      .show{
        cursor: pointer;
      }
      .edit{
        cursor: pointer;
      }
    }
  }
}
