.applicationListContainer{
  margin:20px;
  .myApplicationContainer{
    > .more{
      text-align: center;
      color: #55cbcb;
      cursor: pointer;
      margin-top: 30px;
    }

    > .no-more{
      text-align: center;
      margin-top: 30px;
    }

    .titleContainer{
      margin-bottom:20px;
      .title{
        font-size:26px;
        color:#999999;
        //&:before {
        //  content: '';
        //  width: 12px;
        //  height: 12px;
        //  border-radius: 10px;
        //  dispnay: inline-block;
        //  background-color: #55cbcb;
        //  margin-right: 10px;
        //  vertical-align: middle;
        //  margin-top: -3px;
        //}
      }
    }
    > .title{
      padding-top:30px;
      padding-bottom:10px;
      text-align: center;
      > .title-text{
        display: inline-block;
        font-size:24px;
        color: #666666;
        &:before {
          content: '';
          display: inline-block;
          margin-right: 12px;
          vertical-align: middle;
          width: 29px;
          height: 5px;
          background: url(https://www.iqycamp.com/images/pcWorkSplit.png) no-repeat;
          margin-bottom: 3px;
          -moz-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
        }
        &:after{
          content: '';
          display: inline-block;
          margin-left: 12px;
          vertical-align: middle;
          width: 29px;
          height: 5px;
          background: url(https://www.iqycamp.com/images/pcWorkSplit.png) no-repeat;
          margin-bottom: 3px;
        }
      }
    }

    .commentSubmit{
      > textarea{
        width:98%;
        resize: none;
        height:180px;
        font-size:16px;
        border:1px solid #dedede;
        &::-webkit-input-placeholder{
          color:#cccccc;
          padding-left:6px;
        }
        &::-moz-placeholder{
          color:#cccccc;
          padding-left:6px;
        }
        &:-ms-input-placeholder{
          color:#cccccc;
          padding-left:6px;
        }
      }

      > .commentBtn {
        margin-right:10px;
        margin-top:8px;
        float: right;
        width:70px;
        height:30px;
        text-align: center;
        line-height: 30px;
        color: #FFFFFF;
        background-color:#55cbcb;
        font-size:16px;
        cursor:pointer;
      }
    }
  }
}
