@import "../../../style/variable";

.knowledge-page {
  height: 100%;
  z-index: 100;
  margin: 0 50px;
  .page-header {
    width: 100%;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 1.7em;
    color: #666;
    border-bottom: 2px solid #55cbcb;
  }
  &.no-footer {
    z-index: 1 !important;
    padding-bottom: 49px;
  }
  .intro-container {
    .context-title-img {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      > img {
        width: 60%;
      }
    }
    .text {
      > pre {
        line-height: 2.0em;
        font-size: 1.9em;
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow: hidden;
      }
    }
    .question {
      width: 100%;
      margin-bottom: 20px;
      font-size: @font_context;
      white-space: normal;
      word-break: break-all;
    }
    .discuss {
    }
    .analysis {
      margin-top: 25px;
      .analysis-tip {
        font-size: @font_click;
      }
      .context {
        font-size: @font_context;
      }
    }
    .choice-list {
      margin-right: 20px;
      margin-bottom: 10px;
      > .choice {
        width: 100%;
        display: table;
        color: @color_context;
        font-size: @font_context;
        > .index {
          display: table-cell;
          width: 25px;
        }
        > .subject {
          display: table-cell;
          width: ~"calc(100% - 30px)";
          vertical-align: middle;
          padding-left: 5px;
        }
      }
    }
  }
  .discuss-end {
    padding: 20px 0;
    text-align: center;
    color: @color_weak;
    font-size: @font_index;
    > .discuss-end-span {
      margin-top: 13px;
    }
    > .discuss-end-img {
      text-align: center;
    }
  }
  //.button-footer {
  //  margin-bottom: 50px;
  //}
}
