.mine-subject-list{
  margin:0 20px 20px 20px;

  > .backContainer{
    padding: 0px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
    width: 100%;
    overflow: hidden;
    > .backBtn{
      color:#55cbcb;
      font-size:26px;
      line-height: 65px;
      font-weight:300;
      cursor: pointer;
      > img {
        margin-right:6px;
      }
    }
    > .mine{
      float:right;
      cursor: pointer;
      width:90px;
      border-radius:4px;
      background-color:#55cbcb;
      font-size:16px;
      line-height:30px;
      text-align: center;
      margin-top:17.5px;
      color:#ffffff;
    }
  }
  > .list {
    min-height:500px;
    > .no-tip{
      text-align: center;
      margin: 200px auto -200px;
      font-size: 26px;
      color: #cccccc;
    }
    > .header {
      font-size: 18px;
      line-height: 18px;
      margin-top: 20px;
      &:before {
        content: '';
        display: inline-block;
        line-height: 18px;
        width: 13px;
        height: 18px;
        float: left;
        margin-right: 6px;
      }
      &.perfect:before {
        background: url("http://www.iqycamp.com/images/pcPerfect.png") no-repeat center center;
      }
    }
    > .item {
      padding-top:20px;
      padding-bottom:30px;
      position: relative;
      border-bottom:1px solid  #f5f5f5;
      > .header {
        overflow: hidden;
        > .title{
          display: inline-block;
          font-size:22px;
          line-height:22px;
          float: left;
          margin-bottom:10px;
          color:#666666;
        }
        > .info{
          float: right;
          display: inline-block;
          color:#999999;
          > .vote-count{
            display: inline-block;
            &:before {
              content: '';
              display: inline-block;
              line-height: 18px;
              width: 13px;
              height: 18px;
              float: left;
              background: url("http://www.iqycamp.com/images/pcDisVote.png") no-repeat center center/100% auto;
              margin-right: 4px;
            }
          }
          > .comment-count{
            display: inline-block;
            margin-left:10px;
            &:before {
              content: '';
              display: inline-block;
              line-height: 18px;
              width: 13px;
              height: 13px;
              margin-top:5px;
              float: left;
              background: url("http://www.iqycamp.com/images/iconComment.png") no-repeat center center/100% auto;
              margin-right: 4px;
            }
          }
        }
      }
      > .up-info {
        margin-bottom:10px;
        img{
          vertical-align: middle;
          margin-right: 5px;
        }
        > .up-name {
          display: inline-block;
          font-size: 16px;
          color: #333333;
          line-height: 18px;
          margin-right: 10px;

        }
        > .up-time {
          display: inline-block;
          color: #999999;
          font-size: 12px;
        }
      }
      > .content {
        font-size: 16px;
        line-height: 23px;
        color: #666666;
        margin-bottom:30px;
        word-wrap: break-word;
        -ms-word-break:break-word;
      }
      .control-container{
        position: absolute;
        right: 5px;
        bottom: 0px;
        margin-bottom: 5px;
        color:#55cbcb;
        font-size:16px;
        .show{
          cursor: pointer;
        }
        .edit{
          cursor: pointer;
        }
      }
    }
  }
}
