.write-subject-container {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  .doWorkArea {
    .desc {
      margin-top: 20px;
      color: #333333;
      font-size: 16px;
      line-height: 28px;
      margin-bottom:20px;
    }
    .title-area{
      outline: none;
      border: 1px  #cccccc;
      width: 98%;
      padding: 1%;
      resize: none;
      font-size:16px;
      color:#333333;
      border-style:solid solid dashed solid;
      &:-moz-placeholder{
        color:#999999;
      }
      &:-ms-input-placeholder{
        color:#999999;
      }
      &::-webkit-input-placeholder{
        color:#999999;
      }
      &+textarea{
        border-top:none;
      }
    }
    > .label-container{
      border-left:1px solid #d0d0d0;
      border-right:1px solid #d0d0d0;
      padding-top:10px;
      padding-bottom:10px;
      color:#333333;
      font-size:13px;
      line-height:13px;
      text-align: left;
      padding-left:15px;
      > .tips{
        color:#999999;
      }
      > .label-item{
        margin-top:2px;
        margin-bottom:2px;
        padding:5px 10px;
        border:1px solid #999999;
        color:#999999;
        &.selected{
          border:1px solid #55cbcb;
          color:#55cbcb;
          border-radius:5px;
        }
        border-radius:5px;
        text-align: center;
        display: inline-block;
      }
      & + .submit-area{
        border-top:1px  #d0d0d0 dashed;
      }
    }
    .myWorkTitle {
      margin-top: 20px;
      color: #999999;
      font-size: 26px;
      &:before {
        content: '';
        width: 12px;
        height: 12px;
        border-radius: 10px;
        display: inline-block;
        background-color: #55cbcb;
        margin-right: 10px;
        vertical-align: middle;
        margin-top: -3px;
      }
    }
    .tipTitle {
      color: #55cbcb;
      font-size: 12px;
      margin-top: 4px;
    }
    .tips {
      font-size: 12px;
      margin-top: -2px;
      line-height: 26px;
    }
    textarea {
      outline: none;
      border: 1px solid #cccccc;
      width: 98%;
      padding: 1%;
      resize: none;
      font-size: 16px;
      overflow-y: auto;
      height: 360px;
    }
    .submitBtnGroup {
      margin: 20px auto;
    }
    .picContainer {
      .picList {
        margin: 0 auto 120px;
        list-style-type: none;
        overflow: hidden;
        padding:0;
        padding-left:24px;
        display: block;
        li:nth-child(2n+3) {
          clear: both;
        }
        .picItem {
          margin: 0 -5px 5px -5px;
          padding: 0 13px 0 5px;
          float: left;
          width: 300px;
          img {
            display: block;
            max-width: 100%;
          }
        }
      }
    }

  }
}
