@import "../../../../style/variable";

.title-bar {
  width: ~"calc(100% + 100px)";
  margin: 10px -50px;
  background-color: @color_weak_background;
  font-size: @font_title;
  span {
    padding-left: 50px;
    color: @color_weak;
  }
}
