.asst-execution-bs-container {
  .bs-operator {
    margin: 25px ;
  }
}

.bs-dialog {
  .bs-dialog-header {
    background-color: #efefef;
    font-size: 25px;
    padding: 5px 25px;
    margin: 10px -25px 0;
    color: #333;
  }
  .bs-dialog-row {
    .bs-dialog-label {
      display: inline-block;
      min-height: 10px;
    }
    .bs-red-dialog-value{
      display: inline-block;
      min-height: 20px;
      color: red;
    }

    .bs-dialog-value {
      display: inline-block;
      min-height: 20px;
      color: #333;
    }
    .bs-dialog-true-value {
      display: inline-block;
      min-height: 20px;
      color: #55CBCB;
    }
  }
  .bs-dialog-coupon {
    min-height: 50px;
  }

  .comment-text {
    margin-top: 8px;
    width: 98%;
    resize: none;
    height: 60px;
    font-size: 16px;
    border: 1px solid #dedede;
    &::-webkit-input-placeholder{
      color:#cccccc;
      padding-left:3px;
    }
  }
  .backend-interview-container{
    margin-left: -16px;
  }
}
